# petition-web

./: .gitignore  README.md  petition-web-diagram.puml  pom.xml
src/main/java/es/edudediegolucas/petitionweb/action/: BaseAction.java  DismissAction.java  ListFriendsAction.java  LoginAction.java  LoginRequired.java  LogoutAction.java  MenuAction.java  PetitionAction.java  UserDataAction.java
src/main/java/es/edudediegolucas/petitionweb/action/interceptor/: LoginInterceptor.java
src/main/java/es/edudediegolucas/petitionweb/model/: LoginBean.java  PetitionBean.java  UserBean.java
src/main/java/es/edudediegolucas/petitionweb/repository/petition/: PetitionEntity.java  PetitionRepository.java
src/main/java/es/edudediegolucas/petitionweb/repository/user/: UserEntitiy.java  UserEntity.java  UserRepository.java
src/main/java/es/edudediegolucas/petitionweb/spring/config/: SpringConfig.java
src/main/resources/: struts.xml
src/main/webapp/: error.jsp  friends.jsp  index.jsp  menu.jsp  petition.jsp  petitionSaved.jsp  registration.jsp  userdata.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/es/edudediegolucas/petitionweb/action/: BaseActionTest.java  DismissActionTest.java  ListFriendsActionTest.java  LoginActionTest.java  LogoutActionTest.java  MenuActionTest.java  PetitionActionTest.java  UserDataActionTest.java
